{
  "name": "Softtek Continuous Everything Radar",
  "short_name": "Everything Radar",
  "icons": [
    {
      "src": "android-gray-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-gray-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "PWA Splash Screens",
  "scope": ".",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#292929",
  "background_color": "#292929"
}
